"apple","positive","126404574230740992","Tue Oct 18 21:09:33 +0000 2011","@Apple will be adding more carrier support to the iPhone 4S (just announced)"
"apple","positive","126402758403305474","Tue Oct 18 21:02:20 +0000 2011","Hilarious @youtube video - guy does a duet with @apple 's Siri. Pretty much sums up the love affair! http://t.co/8ExbnQjY"
"apple","positive","126397179614068736","Tue Oct 18 20:40:10 +0000 2011","@RIM you made it too easy for me to switch to @Apple iPhone. See ya!"
"apple","positive","126395626979196928","Tue Oct 18 20:34:00 +0000 2011","I just realized that the reason I got into twitter was ios5 thanks @apple"
"apple","positive","126394830791254016","Tue Oct 18 20:30:50 +0000 2011","I'm a current @Blackberry user, little bit disappointed with it! Should I move to @Android or @Apple @iphone"
"apple","positive","126379685453119488","Tue Oct 18 19:30:39 +0000 2011","The 16 strangest things Siri has said so far. I am SOOO glad that @Apple gave Siri a sense of humor! http://t.co/TWAeUDBp via @HappyPlace"
"apple","positive","126377656416612353","Tue Oct 18 19:22:35 +0000 2011","Great up close & personal event @Apple tonight in Regent St store!"
"apple","positive","126373779483004928","Tue Oct 18 19:07:11 +0000 2011","From which companies do you experience the best customer service aside from @zappos and @apple?"
"apple","positive","126366353757179904","Tue Oct 18 18:37:41 +0000 2011","Just apply for a job at @Apple, hope they call me lol"
"apple","positive","126366123368267776","Tue Oct 18 18:36:46 +0000 2011","RT @JamaicanIdler: Lmao I think @apple is onto something magical! I am DYING!!! haha. Siri suggested where to find whores and where to h ..."
"apple","positive","126365858481188864","Tue Oct 18 18:35:43 +0000 2011","Lmao I think @apple is onto something magical! I am DYING!!! haha. Siri suggested where to find whores and where to hide a body lolol"
"apple","positive","126360935509135362","Tue Oct 18 18:16:09 +0000 2011","RT @PhillipRowntree: Just registered as an @apple developer... Here's hoping I can actually do it... Any help, greatly appreciated!"
"apple","positive","126360398885687296","Tue Oct 18 18:14:01 +0000 2011","Wow. Great deals on refurbed #iPad (first gen) models. RT: Apple offers great deals on refurbished 1st-gen iPads http://t.co/ukWOKBGd @Apple"
"apple","positive","126358340220616704","Tue Oct 18 18:05:50 +0000 2011","Just registered as an @apple developer... Here's hoping I can actually do it... Any help, greatly appreciated!"
"apple","positive","126357982685569024","Tue Oct 18 18:04:25 +0000 2011","你好 ! Currently learning Mandarin for my upcoming trip to Hong Kong. I gotta hand it to @Apple iPhones & their uber useful flashcard apps  "
"apple","positive","126352268705538048","Tue Oct 18 17:41:43 +0000 2011","Come to the dark side 📱“@gretcheneclark: Hey @apple, if you send me a free iPhone, I will publicly and ceremoniously burn my #BlackBerry.”"
"apple","positive","126350302113824769","Tue Oct 18 17:33:54 +0000 2011","Hey @apple, if you send me a free iPhone (any version will do), I will publicly and ceremoniously burn my #BlackBerry."
"apple","positive","126349695676203009","Tue Oct 18 17:31:29 +0000 2011","Thank you @apple for Find My Mac - just located and wiped my stolen Air. #smallvictory #thievingbastards"
"apple","positive","126342268603998208","Tue Oct 18 17:01:58 +0000 2011","Thanks to @Apple Covent Garden #GeniusBar for replacing my MacBook keyboard/cracked wristpad during my lunch break today, out of warranty."
"apple","positive","126325800080392193","Tue Oct 18 15:56:32 +0000 2011","@DailyDealChat @apple Thanks!!"
"apple","positive","126324177501302784","Tue Oct 18 15:50:05 +0000 2011","iPads Replace Bound Playbooks on Some N.F.L. Teams http://t.co/2UXAWKwf @apple @nytimes"
"apple","positive","126323785145126912","Tue Oct 18 15:48:32 +0000 2011","@apple..good ipad"
"apple","positive","126322063332999169","Tue Oct 18 15:41:41 +0000 2011","@apple @siri is efffing amazing!!"
"apple","positive","126319186141130752","Tue Oct 18 15:30:15 +0000 2011","Amazing new @Apple iOs 5 feature.  http://t.co/jatFVfpM"
"apple","positive","126318009647235072","Tue Oct 18 15:25:35 +0000 2011","RT @TripLingo: We're one of a few ""Featured Education Apps"" on the @Apple **Website** today, sweet! http://t.co/0yWvbe1Z"
"apple","positive","126315223060709376","Tue Oct 18 15:14:30 +0000 2011","We're one of a few ""Featured Education Apps"" on the @Apple **Website** today, sweet! http://t.co/0yWvbe1Z"